oauth.consumerKey=gevOJ5BhEzxLrzOeA0uz7JbXI
oauth.consumerSecret=yD7zn6Tjs4gicjwqNJvVWvMkbbUrO5BUHejWN4BVmcQXRGYRSt
debug=true
http.prettyDebug=true
oauth.accessToken=188784895-icK4zucgE8ud93OU2PLozwukjmTeAuPibK4y0ocW
oauth.accessTokenSecret=VrdkH6gDuUWjOqkC9AJlmmL3gOHFl9oK8hddxHW6kyqFX
jsonStoreEnabled=true